<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Custom Minimap</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="primitives/tour.js"></script>
    <script src="primitives/hotspot2.js"></script>
    <script src="primitives/panorama.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #scene {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #map {
            border: none;
            width: 250px;
            height: 250px;
            top: 15px;
            right: 15px;
            position: absolute;
            border: 1px solid black;
        }

        .dot {
            height: 15px;
            width: 15px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }

        #link_1 {
            bottom: 16px;
            left: 91px;
            cursor: pointer;
            background-color: pink;
        }

        #link_2 {
            bottom: 31px;
            left: 41px;
            cursor: pointer;
        }

        #link_3 {
            top: 45px;
            left: 9px;
            cursor: pointer;
        }

        #link_4 {
            bottom: 5px;
            right: 102px;
            cursor: pointer;
        }

        #link_5 {
            top: 29px;
            left: 24px;
            cursor: pointer;
        }

        #link_6 {
            top: 91px;
            left: 27px;
            cursor: pointer;
        }

        @media (max-width: 767px) {
            #map {
                width: 150px;
                height: 150px;
            }

            .dot {
                height: 10px;
                width: 10px;
                margin: 0;
            }

            #link_1 {
                bottom: 18px;
                left: 50px;
                background-color: pink;
            }

            #link_2 {
                bottom: 26px;
                left: 22px;
            }

            #link_3 {
                top: 26px;
                left: 5px;
            }

            #link_4 {
                bottom: 11px;
                right: 60px;
            }

            #link_5 {
                top: 18px;
                left: 15px;
            }

            #link_6 {
                top: 53px;
                left: 16px;
            }
        }
    </style>
</head>

<body>
    <a-scene cursor="rayOrigin:mouse">
        <a-assets>
            <a-mixin id="hotspot-text" text="font: exo2bold; width: 5"
                geometry="primitive: plane; width: 1.6; height: 0.4" material="color: black;" position="0 -0.6 0">
            </a-mixin>
            <a-mixin id="hotspot-target" geometry="primitive: sphere; radius: 0.1"
                material="flatShading: true; color: rgb(0, 0, 255)">
            </a-mixin>
        </a-assets>

        <!-- <a-tour hotspot_helper="target:#map">
            <a-panorama id="first" src="assets/360_2.png" rotation="0 0 0"></a-panorama>
            <a-panorama id="second" src="assets/360_3.png" rotation="0 0 0"></a-panorama>

            <a-hotspot id="first_1" for="first" to="second" mixin="hotspot-target" position="1.098 -0.39 -4.862">
                <a-text value="dinning hall" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="second_2" for="second" to="first" mixin="hotspot-target" position="2.218 -0.569 -4.445">
                <a-text value="living room" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>
        </a-tour> -->

        <a-tour hotspot_helper="target:#map">
            <a-panorama id="first" src="assets/new_1.jpeg" rotation="0 0 0"></a-panorama>
            <a-panorama id="second" src="assets/new_2.jpeg" rotation="0 0 0"></a-panorama>
            <a-panorama id="third" src="assets/new_3.jpeg" rotation="0 0 0"></a-panorama>
            <a-panorama id="fourth" src="assets/new_4.jpeg" rotation="0 0 0"></a-panorama>
            <a-panorama id="fifth" src="assets/new_5.jpeg" rotation="0 0 0"></a-panorama>
            <a-panorama id="sixth" src="assets/new_6.jpeg" rotation="0 0 0"></a-panorama>

            <a-hotspot id="second_2" for="first" to="second" mixin="hotspot-target" position="1.372 0.13 -4.806">
                <a-text value="second" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="first_16" for="first" to="sixth" mixin="hotspot-target" position="2.569 0.16 -4.286">
                <a-text value="sixth" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="first_1" for="second" to="first" mixin="hotspot-target" position="-1.089 -0.13 4.878"
                rotation="0 180 0">
                <a-text value="first" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="third_3" for="second" to="third" mixin="hotspot-target" position="4.653 -0.02 -1.83"
                rotation="0 -45 0">
                <a-text value="third" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="third_32" for="third" to="second" mixin="hotspot-target" position="4.989 -0.15 0.296" rotation="0 -60 0">
                <a-text value="second" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="third_31" for="third" to="first" mixin="hotspot-target" position="4.919 -0.29 -0.848" rotation="0 -60 0">
                <a-text value="first" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="fourth_4" for="third" to="fourth" mixin="hotspot-target" position="4.83 0.18 -1.279"
                rotation="0 -60 0">
                <a-text value="fourth" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="fifth_5" for="fourth" to="fifth" mixin="hotspot-target" position="-2.903 -0.17 4.203"
                rotation="0 120 0">
                <a-text value="fifth" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="fourth_46" for="fourth" to="sixth" mixin="hotspot-target" position="-1.889 -0.18 4.626" rotation="0 -180 0">
                <a-text value="sixth" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="fourth_43" for="fourth" to="third" mixin="hotspot-target" position="0.571 -0.14 4.965" rotation="0 -140 0">
                <a-text value="third" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="sixth_6" for="fifth" to="sixth" mixin="hotspot-target" position="0.893 -0.18 4.916"
                rotation="0 -180 0">
                <a-text value="sixth" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="fifth_54" for="fifth" to="fourth" mixin="hotspot-target" position="3.169 -0.27 3.858" rotation="0 -100 0">
                <a-text value="fourth" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="sixth_65" for="sixth" to="fifth" mixin="hotspot-target" position="0.07 -0.02 -4.999" rotation="0 0 0">
                <a-text value="fifth" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>

            <a-hotspot id="sixth_61" for="sixth" to="first" mixin="hotspot-target" position="2.407 -0.09 4.381" rotation="0 -120 0">
                <a-text value="first" align="center" mixin="hotspot-text"></a-text>
            </a-hotspot>
        </a-tour>

        <a-entity camera look-controls wasd-controls>
        </a-entity>

    </a-scene>
    <div id="map">
        <img src="assets/map.png" alt="" width="100%" height="100%">
        <p id="link_1" class="dot"></p>
        <p id="link_2" class="dot"></p>
        <p id="link_3" class="dot"></p>
        <p id="link_4" class="dot"></p>
        <p id="link_5" class="dot"></p>
        <p id="link_6" class="dot"></p>
    </div>
</body>
<script>
    $(document).ready(() => {
        $('#first_1').click(() => {
            $('p').css('background-color', 'red');
            $('#link_1').css('background-color', 'pink');
        });
        $('#third_31').click(() => {
            $('p').css('background-color', 'red');
            $('#link_1').css('background-color', 'pink');
        });
        $('#sixth_61').click(() => {
            $('p').css('background-color', 'red');
            $('#link_1').css('background-color', 'pink');
        });
        $('#link_1').click(() => {
            $('p').css('background-color', 'red');
            $('#first_1').click();
            $('#link_1').css('background-color', 'pink');
        })

        $('#second_2').click(() => {
            $('p').css('background-color', 'red');
            $('#link_2').css('background-color', 'pink');
        });
        $('#third_32').click(() => {
            $('p').css('background-color', 'red');
            $('#link_2').css('background-color', 'pink');
        });
        $('#link_2').click(() => {
            $('p').css('background-color', 'red');
            $('#second_2').click();
            $('#link_2').css('background-color', 'pink');
        })

        $('#third_3').click(() => {
            $('p').css('background-color', 'red');
            $('#link_3').css('background-color', 'pink');
        });
        $('#fourth_43').click(() => {
            $('p').css('background-color', 'red');
            $('#link_3').css('background-color', 'pink');
        });
        $('#link_3').click(() => {
            $('p').css('background-color', 'red');
            $('#third_3').click();
            $('#link_3').css('background-color', 'pink');
        })

        $('#fourth_4').click(() => {
            $('p').css('background-color', 'red');
            $('#link_4').css('background-color', 'pink');
        });
        $('#fifth_54').click(() => {
            $('p').css('background-color', 'red');
            $('#link_4').css('background-color', 'pink');
        });
        $('#link_4').click(() => {
            $('p').css('background-color', 'red');
            $('#fourth_4').click();
            $('#link_4').css('background-color', 'pink');
        })

        $('#fifth_5').click(() => {
            $('p').css('background-color', 'red');
            $('#link_5').css('background-color', 'pink');
        });
        $('#sixth_65').click(() => {
            $('p').css('background-color', 'red');
            $('#link_5').css('background-color', 'pink');
        });
        $('#link_5').click(() => {
            $('p').css('background-color', 'red');
            $('#fifth_5').click();
            $('#link_5').css('background-color', 'pink');
        })

        $('#sixth_6').click(() => {
            $('p').css('background-color', 'red');
            $('#link_6').css('background-color', 'pink');
        });
        $('#first_16').click(() => {
            $('p').css('background-color', 'red');
            $('#link_6').css('background-color', 'pink');
        });
        $('#fourth_46').click(() => {
            $('p').css('background-color', 'red');
            $('#link_6').css('background-color', 'pink');
        });
        $('#link_6').click(() => {
            $('p').css('background-color', 'red');
            $('#sixth_6').click();
            $('#link_6').css('background-color', 'pink');
        })
    });
</script>

</html>